# josue

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gympass/josue/: JosueApplication.java
src/main/java/com/gympass/josue/controllers/: AuthorControllerImpl.java  BookControllerImpl.java
src/main/java/com/gympass/josue/controllers/contracts/: AuthorController.java  AuthorsRequest.java  BookController.java
src/main/java/com/gympass/josue/controllers/representations/: AuthorBooks.java  BookCreationRequest.java  BookRequest.java  BookResponse.java  NameUpdateRequest.java
src/main/java/com/gympass/josue/models/: BaseEntity.java  Book.java
src/main/java/com/gympass/josue/models/Enums/: Language.java  Publisher.java
src/main/java/com/gympass/josue/repositories/: BookRepository.java
src/main/java/com/gympass/josue/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202109151602__create_database_cleanup.sql  V202109161046__create_book.sql
src/test/java/com/gympass/josue/: JosueApplicationTests.java
src/test/java/com/gympass/josue/controllers/: AuthorControllerImplTest.java  BookControllerImplTest.java
src/test/java/com/gympass/josue/services/: BookServiceTest.java
src/test/resources/: application.properties
