plugins {
	id 'application'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.barfuin.gradle.jacocolog' version '1.2.3'
	id 'org.kordamp.gradle.jacoco' version '0.45.0'
}

group = 'com.gympass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'com.gympass.josue.JosueApplication'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

allprojects {
	group = "com.gympass"
	repositories {
		jcenter()
		mavenCentral()
	}
}

test {
	useJUnitPlatform()
}
subprojects {
	apply(plugin = "jacoco")
	apply(plugin = "java")
	apply(plugin = "org.kordamp.gradle.jacoco")

	tasks.withType<JavaExec> {
		doFirst {
			if (!environment.containsKey("SPRING_PROFILES_ACTIVE")) {
				environment("SPRING_PROFILES_ACTIVE", "local")
			}
		}
	}

	tasks.withType<Test> {
		useJUnitPlatform()
		systemProperty("spring.profiles.active", "test")
	}

	tasks.withType<Jar> {
		archiveBaseName.set("${rootProject.name}-${project.name}")
	}

	tasks.jacocoTestCoverageVerification {
		violationRules {
			rule {
				limit {
					counter = "LINE"
					minimum = "0.78".toBigDecimal()
				}
			}
		}
	}
}