spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/josue
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database = POSTGRESQL

#logging.level.root=debug

spring.flyway.url=jdbc:postgresql://localhost:15432/josue
spring.flyway.user=root
spring.flyway.password=root

spring.jackson.property-naming-strategy=SNAKE_CASE
